[gd_scene load_steps=2 format=3 uid="uid://djb5nt50ej356"]

[ext_resource type="Texture2D" uid="uid://cvonou5fwhxhs" path="res://critter-arena.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="CritterArena2" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
centered = false
